<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_ios26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="icw-4P-plg" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.38706802810000002" green="1" blue="0.69725535029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="fill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-O2-o54">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="你想成為什麼？" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="no7-RJ-mwI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-5J-2MF">
                                        <rect key="frame" x="0.0" y="538" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W75-DD-jGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="程式設計師？" backgroundImage="choice1Background"/>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdc-bZ-R0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-m6-F9M">
                                        <rect key="frame" x="0.0" y="658" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kC7-ge-MsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="網站設計師？" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhH-a7-51B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="no7-RJ-mwI" firstAttribute="centerX" secondItem="uiP-O2-o54" secondAttribute="centerX" id="dDY-EL-TZb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icw-4P-plg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8rn-ZZ-Unb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiP-O2-o54" secondAttribute="trailing" constant="20" id="GPY-LN-yIZ"/>
                            <constraint firstAttribute="bottom" secondItem="icw-4P-plg" secondAttribute="bottom" id="HAX-Zi-uqo"/>
                            <constraint firstItem="uiP-O2-o54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Msc-je-03h"/>
                            <constraint firstItem="icw-4P-plg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XFX-JK-tGe"/>
                            <constraint firstItem="icw-4P-plg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ygg-jO-Fce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uiP-O2-o54" secondAttribute="bottom" constant="30" id="cjD-h2-Zzq"/>
                            <constraint firstItem="uiP-O2-o54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rKx-Zd-jtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="dIo-5J-2MF" id="Xj1-Jq-PAE"/>
                        <outlet property="choice2Button" destination="6nE-m6-F9M" id="Q0g-RS-tjC"/>
                        <outlet property="storyTextView" destination="no7-RJ-mwI" id="GbL-59-8sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
